spring.application.name=sumativas

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=SYSTEM
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update